# LaserParamsConverter

./: .gitignore  AdvancedForm.Designer.cs  AdvancedForm.cs  AdvancedForm.resx  App.config  ConvertOneForm.Designer.cs  ConvertOneForm.cs  LICENSE  LaserLibrary.cs  LaserParamsConverter.csproj  LaserParamsConverter.deps.json  LaserParamsConverter.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  Settings.cs  Thumbs.db  Updates.cs
.github/: FUNDING.yml
Properties/: Settings.Designer.cs  Settings.settings
