<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <UseWPF>False</UseWPF>
    <ApplicationIcon>lpc.ico</ApplicationIcon>
    <StartupObject>LaserParamsConverter.Program</StartupObject>
    <PackageIcon>lpc_128.png</PackageIcon>
    <FileVersion>1.1.2.0</FileVersion>
    <SignAssembly>False</SignAssembly>
    <DelaySign>False</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TreeList\**" />
    <EmbeddedResource Remove="TreeList\**" />
    <None Remove="TreeList\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="lpc.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.52.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="lpc_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="signtool sign /tr http://timestamp.sectigo.com /td sha256 /fd sha256 /a &quot;$(OutDir)LaserParamsConverter.dll&quot;&#xD;&#xA;signtool sign /tr http://timestamp.sectigo.com /td sha256 /fd sha256 /a &quot;$(OutDir)\LaserParamsConverter.exe&quot;" />
  </Target>

</Project>